[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-12.0"
  },
  {
    "remote":      "github",  
    "repository":  "CyanogenMod/android_device_motorola_msm8960-common",
    "target_path": "device/motorola/msm8960-common",
    "revision":    "cm-12.0"
  },
  {
    "remote":      "github",  
    "repository":  "CyanogenMod/android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "revision":    "cm-12.0
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision":    "cm-12.0"
  }
]
